body {
    /* Background linear gradient */
    background: linear-gradient(to top, orange, purple);
    /* Ensure content takes full height */
    min-height: 100vh;
    /* Add padding to top to prevent content overlap with fixed navbar */
    padding-top: 50px;
    /* Adjust as needed */
    font-family: Arial, sans-serif;
}

.circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.circle span {
    font-weight: bold;
}
