body {
    /* Background linear gradient */
    background: linear-gradient(to top, orange, purple);
    /* Ensure content takes full height */
    min-height: 100vh;
    /* Add padding to top to prevent content overlap with fixed navbar */
    padding-top: 50px;
    /* Adjust as needed */
    font-family: Arial, sans-serif;
}

.circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.circle span {
    font-weight: bold;
}

.go-back-button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin: 20px auto; /* Center the container */
    margin-bottom: 20px; 
}
