.profile-head {
    transform: translateY(5rem)
}

.cover {
    background-image: url(https://images.unsplash.com/photo-1530305408560-82d13781b33a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80);
    background-size: cover;
    background-repeat: no-repeat
}

body {
    background: #654ea3;
    background: linear-gradient(to right, #e96443, #904e95);
    min-height: 100vh;
    overflow-x:hidden;
}

    .btn-manage {
        font-size: 16px;
        color: #007bff; /* Blue color */
        text-decoration: none;
        transition: color 0.3s; /* Smooth color transition */
        padding: 8px 15px;
        border-radius: 5px;
    }

    .btn-manage:hover {
        color: #0056b3; /* Darker blue color on hover */
    }

