/* Import the Poppins font from Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
/* Additional Styles */
body {
    background-color: #f1f1f1;
    font-family: 'Hind', sans-serif;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.book-container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.book {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.book img {
    max-width: 100px;
    margin-right: 15px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.book-details {
    flex: 1;
}

.book-title {
    font-size: 18px;
    margin-bottom: 5px;
}

.book-details p {
    margin: 5px 0;
}

.view-pdf {
    margin-top: 10px;
}

.view-pdf a {
    background-color: #333;
    color: #fff;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
}

.review-btn {
    margin-top: 10px;
}

.review-btn a {
    background-color: #333;
    color: #fff;
    padding: 4px 10px;
    text-decoration: none;
    border-radius: 5px;
}
.view-review a {
    background-color: #333;
    color: #fff;
    padding: 4px 10px;
    text-decoration: none;
    border-radius: 5px; 
}