/* Import the Poppins font from Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* Reset styles */
* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Body */
body {
  background: #f5f5f5;
  /* Light ash background */
}

/* Navigation Bar */
nav {
  position: sticky;
  top: 0;
  bottom: 0;
  height: 150vh;
  left: 0;
  width: 90px;
  background: radial-gradient(#dc3d21, #8b1fa5);
  /* Purple */
  overflow: hidden;
  transition: 1s;
}

nav:hover {
  width: 280px;
  transition: 1s;
}

/* Logo */
.logo {
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
  padding-bottom: 3rem;
}

.logo img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.logo span {
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
  color: #f5f5f5;
  /* Light ash text */
}

/* Navigation Links */
a {
  position: relative;
  width: 280px;
  font-size: 14px;
  color: #f5f5f5;
  /* Light ash text */
  display: table;
  padding: 10px;
}

nav .fas {
  position: relative;
  width: 70px;
  height: 40px;
  top: 20px;
  font-size: 20px;
  text-align: center;
}

.nav-item {
  position: relative;
  top: 12px;
  margin-left: 10px;
}

a:hover {
  background: #9b59b6;
  /* Darker purple on hover */
}

a:hover i {
  color: #f5f5f5;
  /* Light ash icon color on hover */
  transition: 0.5s;
}

/* Logout Button */
.logout {
  position: absolute;
  bottom: 0;
}

/* Container */
.container {
  display: flex;
}

/* inventory Section */
.inventory {
  margin-top: 20px;
  text-transform: capitalize;
  background: radial-gradient(#dc3d21, #8b1fa5);

  /* Light ash background */
}

/* inventory List */
.inventory-list {
  width: calc(100vw - 70px);
  margin: 0;
  padding: 10px;
  background: #f5f5f5;
  /* Light ash background */
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 0px;
  margin-left: -10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 0;
  font-size: 15px;
  min-width: 100%;
  overflow: auto;
  border-radius: 5px 5px 0 0;
  height: 100px;
}

thead tr {
  color: #f5f5f5;
  /* Purple text */
  background: linear-gradient(#dc3d21, #8b1fa5);
  /* Light ash background for table header */
  text-align: left;
  font-weight: bold;

}

th,
td {
  padding: 12px 15px;
}

tbody tr {
  border-bottom: 1px solid #ddd;
}

tbody tr:nth-of-type(odd) {
  background: #ffffff;
  /* White background for table rows */
}

tbody tr.active {
  font-weight: bold;
  color: #9b59b6;
  /* Darker purple */
}

tbody tr:last-of-type {
  border-bottom: 2px solid #9b59b6;
  /* Darker purple */
}

/* inventory Table Buttons */
.table button {
  padding: 6px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #9b59b6;
  /* Darker purple */
  color: #9b59b6;
  /* Darker purple */
}

.table button:hover {
  background: #9b59b6;
  /* Darker purple */
  color: #f5f5f5;
  /* Light ash text on hover */
  transition: 0.5s;
}

.search-container {
  float: right;
  margin-right: 70px;
}

.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 6px;
  margin-right: 10px;
  background: #f5f5f5;
  /* Light ash background */
  font-size: 17px;
  border: none;
  cursor: pointer;
  color: #542e71;
  /* Purple text */
}

.search-container button:hover {
  background: #ffffff;
  /* White background on hover */
  color: #9b59b6;
  /* Darker purple text on hover */
}

@media screen and (max-width: 600px) {
  .search-container {
    float: none;
  }

  .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 10px;
  }

  .search-input {
    border: 1px solid #ccc;
  }
}

.add-inventory-btn {
  margin-bottom: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  background: #542e71;
  /* Purple */
  color: #ffffff;
  /* White text */
  cursor: pointer;
}

.add-inventory-btn:hover {
  background: #9b59b6;
  /* Darker purple on hover */
}

/* inventory Form Container */
.inventory-form-container {
  display: none;
  padding: 20px;
  background: #ffffff;
  /* White background */
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

/* inventory Form */
#inventory-form {
  width: 100%;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="submit"] {
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  background: #ffffff;
  /* White background */
  color: #542e71;
  /* Purple */
  cursor: pointer;
}

input[type="submit"]:hover {
  background: #f5f5f5;
  /* Light ash background on hover */
}

/* Edit inventory Form Container */
.edit-inventory-form-container {
  display: none;
  padding: 20px;
  background: #ffffff;
  /* White background */
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

/* Edit inventory Form */
#edit-inventory-form {
  width: 100%;
}

#edit-inventory-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

#edit-inventory-form input[type="text"] {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

#edit-inventory-form input[type="submit"] {
  padding: 10px 20px;
  border-radius: 5px;
  background: #ffffff;
  /* White background */
  color: #542e71;
  /* Purple */
  cursor: pointer;
}

#edit-inventory-form input[type="submit"]:hover {
  background: #f5f5f5;
  /* Light ash background on hover */
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #ffffff;
  /* White background */
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}